*
    margin: 0
    padding: 0
    box-sizing: border-box
section
    height: 100vh
    width: 100%
    nav
        background: #0d0f22
        a
            color: #fff
    #main
        height: 71vh
        display: flex
        justify-content: center
        align-items: center
        background-image: url('http://ak.picdn.net/shutterstock/videos/383986/thumb/1.jpg')
        background-size: cover
        background-position: 0
        h1
            color: #fff
    footer
        background: #0d0f22


    


    
    
    